listen:
  port: 8443
  ssl:
    certificate-file: ./server.crt
    key-file: ./server.key

hosts:
  "localhost":
    paths:
      /:
        file.dir: ./public

http2-idle-timeout: 10
http2-max-concurrent-requests-per-connection: 100

