listen:
  port: 8443
  ssl:
    certificate-file: ./server.crt
    key-file: ./server.key

hosts:
  "default":
    paths:
      "/":
        file.dir: ./public
        header.add: "link: </style.css>; rel=preload; as=style"
        header.add: "link: </app.js>; rel=preload; as=script"
        # http2-push-preload: ON    <-- enable push on Link headers
