listen:
  port: 8443
  ssl:
    certificate-file: ./server.crt
    key-file: ./server.key

hosts:
  "localhost:8443":
    paths:
      "/":
        file.dir: ./public
        file.index: [ "index.html" ]
